Cosa fanno le funzioni:

ft_atoi.c =  int atoi(char *s) ;Converte la stringa a cui punta s in un int;
la stringa puntata da s deve contenere un numero intero valido. In caso contrario viene restituito 0.
 Se si chiama atoi con il puntatore alla stringa "123456", la funzione restituisce il valore 123456.
 
ft_bzero.c = 

ft_calloc.c = calloc restituisce un puntatore allo spazio allocato. 
Lo spazio di archiviazione a cui punta il valore restituito e allineato in modo adeguato 
per l'archiviazione di qualsiasi tipo di oggetto. Per ottenere un puntatore 
a un tipo diverso da void , usare un cast del tipo sul valore restituito.

ft_isalnum.c = isalnumrestituisce un valore diverso da zero
se isalpha o isdigit e diverso da zero per c, ovvero se c 
si trova all'interno degli intervalli A - Z, a - z o 0 - 9. 
iswalnum restituisce un valore diverso da zero se isalpha o isdigit e
diverso per c. 

ft_isalpha.c = int isalpha (int c);Restituisce un valore diverso da 0
se e   una lettera dell'alfabeto ( dalla A alla Z 0 dalla a alla z); 
Restituisce il valore 0 se e non e  una lettera dell'alfabeto.

ft_isascii.c = 



ft_isdigit.c = isdigit restituisce un valore diverso da zero se 
ce  una cifra decimale (0 - 9). isdigit restituisce un valore diverso da zero 
se ce un carattere wide che corrisponde a un carattere di cifra decimale.

ft_isprint.c = 
